<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Evolve.Animal">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBCAEQEAEIBBAAAAAAAEAAAAAAABAAAAAARgAAAAgAE=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve.Field">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQBAAAAAAAAAAAAEEAAAAAAAgAQAQAAAAAAAI=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve.World">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAABAQAAQAQAAAAEAAAAAAAKAQBAQAAgAI=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve.AnimalComparer">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve.Utilities">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Evolve.Instruction">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQBAAQ=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>