<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interpreter.Compiler.Lexer">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAIAAAAAIAAAAAAIAAAAAAAAAgEAIQAAA=</HashCode>
      <FileName>Compiler\Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Compiler.Token">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Compiler\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Interpreter.Compiler.TokenType">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAAAAAhAAAAAAAAAAIAA=</HashCode>
      <FileName>Compiler\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>