<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.6</ProductVersion>
    <ProjectGuid>{511dd153-530a-4bf1-9bee-59aa3b690902}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AzureWebCrawler</RootNamespace>
    <AssemblyName>AzureWebCrawler</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AzureWebCrawler</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DownloaderWorkerRole\DownloaderWorkerRole.csproj">
      <Name>DownloaderWorkerRole</Name>
      <Project>{c47e464f-e981-4252-98f5-3a3078a3bc4b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>DownloaderWorkerRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\HarvesterWorkerRole\HarvesterWorkerRole.csproj">
      <Name>HarvesterWorkerRole</Name>
      <Project>{91cb8bd7-327e-4c7c-a076-22a7c72b1d03}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>HarvesterWorkerRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\ResolverWorkerRole\ResolverWorkerRole.csproj">
      <Name>ResolverWorkerRole</Name>
      <Project>{55e05eab-eaee-48ed-9ad4-9af201cf43f3}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ResolverWorkerRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\WebClient\WebClient.csproj">
      <Name>WebClient</Name>
      <Project>{0f090657-5587-439a-a6f0-6ae95447cad8}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>WebClient</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\1.6\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>